version: '3.8'
services:
  postgres:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: kairon
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  mongodb:
    image: mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  seed-postgres:
    build:
      context: .
      dockerfile: docker/seed-postgres.Dockerfile
    depends_on:
      - postgres

  seed-mongo:
    build:
      context: .
      dockerfile: docker/seed-mongo.Dockerfile
    depends_on:
      - mongodb

volumes:
  postgres_data:
  mongo_data:


  dashboard:
    build:
      context: .
      dockerfile: docker/seed-dashboard.Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      - postgres
      - mongodb
