<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Kairon Alpha Dashboard</title>
  <style>
    body { font-family: sans-serif; padding: 2em; background: #f5f5f5; }
    h1 { margin-bottom: 1em; }
    button { margin: 0.5em; padding: 0.5em 1em; font-size: 1em; }
    pre { background: #fff; padding: 1em; border: 1px solid #ccc; white-space: pre-wrap; word-break: break-word; }
  </style>
</head>
<body>
  <h1>Proyecto Kairon - Dashboard Alpha 0.1</h1>
  <button onclick="fetchData('/postgres/users')">Ver Usuarios</button>
  <button onclick="fetchData('/mongo/robots')">Ver Robots</button>
  <button onclick="fetchData('/mongo/tasks')">Ver Tareas</button>
  <pre id="output">Haz clic en un botón para ver los datos...</pre>

  <script>
    async function fetchData(endpoint) {
      const res = await fetch(endpoint);
      const data = await res.json();
      document.getElementById('output').textContent = JSON.stringify(data, null, 2);
    }
  </script>
</body>
</html>
